ICS4U.name.ICS4U
ICS4U.expectation.A1: Test
ICS4U.expectation.A2: Electric Boogaloo
ICS4U.expectation.A3: LET'S GO
ICS4U.expectation.B3: It's working
ICS4U.expectation.Z99: Student can count
ICS4U.assignment.L3 Lab 3
ICS4U.A1assignment.L3 Lab 3
ICS4U.A2assignment.L3 Lab 3
ICS4U.A3assignment.L3 Lab 3
ICS4U.B3assignment.L3 Lab 3
ICS4U.studentName.Taylor Xi
ICS4U.studentName.Alexander Nedev
ICS4U.studentName.James Chen
ICS4U.Lab 3Alexander NedevA1.4+
ICS4U.A1Alexander Nedev4+.L3
ICS4U.Lab 3Alexander NedevB3.4++
ICS4U.B3Alexander Nedev4++.L3
ICS4U.Lab 3Alexander NedevA3.4++
ICS4U.A3Alexander Nedev4++.L3
ICS4U.Lab 3Alexander NedevA2.4+
ICS4U.A2Alexander Nedev4+.L3
ICS4U.Lab 3James ChenA3.4+
ICS4U.A3James Chen4+.L3
ICS4U.Lab 3James ChenA2.4+
ICS4U.A2James Chen4+.L3
ICS4U.Lab 3James ChenB3.4/4+
ICS4U.B3James Chen4/4+.L3
ICS4U.Lab 3James ChenA1.4++
ICS4U.A1James Chen4++.L3
ICS4U.Lab 3Taylor XiB3.4++
ICS4U.B3Taylor Xi4++.L3
ICS4U.Lab 3Taylor XiA3.4++
ICS4U.A3Taylor Xi4++.L3
ICS4U.Lab 3Taylor XiA2.4++
ICS4U.A2Taylor Xi4++.L3
ICS4U.Lab 3Taylor XiA1.4++
ICS4U.A1Taylor Xi4++.L3
